# GitSearch

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmo/gitsearch/: extensions.kt
app/src/main/java/com/tmo/gitsearch/activities/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/tmo/gitsearch/activities/userdetail/: UserDetailActivity.kt  UserDetailAdapter.kt  UserDetailContract.kt  UserDetailPresenter.kt
app/src/main/java/com/tmo/gitsearch/activities/userlist/: UserListActivity.kt  UserListAdapter.kt  UserListContract.kt  UserListPresenter.kt
app/src/main/java/com/tmo/gitsearch/data/remote/: ApiManager.kt  ErrorBody.kt  ErrorHandler.kt  GitHubService.kt  InterceptorUserAgent.kt
app/src/main/java/com/tmo/gitsearch/model/: ResponseOwner.kt  ResponseRepository.kt  ResponseSearchUser.kt  ResponseSearchUserItem.kt
app/src/main/res/layout/: activity_repo_detail.xml  activity_user_list.xml  item_repository.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
