<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.userlist.UserListActivity">

    <!-- AVATAR & USER DETAILS -->
    <LinearLayout
        android:id="@+id/user_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/default_margin"
        android:weightSum="2">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_description"
            android:layout_weight="1.2"/>

        <TextView
            android:id="@+id/user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"/>

    </LinearLayout>


    <!-- SEARCH BY REPO NAME -->
    <EditText
        android:id="@+id/repo_name_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="text"
        android:hint="@string/hint_repo_search"
        android:layout_below="@+id/user_detail_container"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginEnd="@dimen/default_padding"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_repo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/repo_name_search"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_margin="@dimen/default_margin"
        tools:listitem="@layout/item_repository"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/horizontal_margin"
        android:indeterminate="true"
        android:visibility="gone"/>

</RelativeLayout>